// out: index.styl
@import './variables';

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
button, input, textarea, select,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  padding: 0;
  margin: 0;
  border: 0;
  vertical-align: baseline;
  outline: 0;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 14px;
  line-height: 1.5715;
  /*-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Microsoft YaHei, SimSun, sans-serif";
  font-size: 12px;
  line-height: 1;*/
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
pre, code, kbd, samp {
  font-family: 'sfmono-regular', Consolas, 'liberation mono', Menlo, Courier, monospace;
  font-size: 1em;
}
del, ins, u, s, a, a:hover {
  text-decoration: none;
}
sup, sub {
  font-size: 83%;
}
blockquote, q {
  quotes: none;
}
blockquote::before, blockquote::after,
q::before, q::after {
  content: "";
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
ol, ul, li {
  list-style-type: none;
}
h1, h2, h3, h4, h5, h6, small {
  font-size: 100%;
  font-weight: normal;
}
a, button {
  cursor: pointer;
}
textarea {
  overflow: auto;
  resize: none;
}
textarea, button,
input[type="button"],
input[type="submit"],
input[type="reset"] {
  -webkit-appearance: none;
}
input, button, select, optgroup, textarea {
  font-family: inherit;
}
*, *::before, *::after {
  box-sizing: border-box;
}
.clearfix::before, .clearfix::after {
  content: "";
  display: table;
}
.clearfix::after {
  clear: both;
  overflow: hidden;
}
.clearfix {
  zoom: 1;
}
.transition-none * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

.btn {
  position: relative;
  display: inline-block;
  padding: 4px 15px;
  font-size: 0;
  font-weight: 400;
  line-height: @line-height-base;
  color: @heading-color;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  background-color: @white;
  border: 1px solid transparent;
  border-color: @gray-5;
  border-radius: @border-radius-base;
  cursor: pointer;
  touch-action: manipulation;
  transition: all .3s @ease-in-out;
  .user-select();
  &::before {
    position: absolute;
    z-index: 1;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    display: none;
    content: "";
    background: @white;
    border-radius: inherit;
    opacity: .35;
    pointer-events: none;
    transition: opacity .2s;
  }
  &:hover {
    color: @primary-color-hover;
    background-color: @white;
    border-color: @primary-color-hover;
  }
  &[disabled] {
    cursor: not-allowed;
    &>* {
      pointer-events: none;
    }
  }
  &>span {
    display: inline-block;
    font-size: @font-size-base;
  }
  .icon {
    transition: margin-left .3s @ease-in-out;
  }
  &>.icon {
    line-height: 1;
    &+span {
      margin-left: 8px;
    }
  }
}

.btn-primary {
  color: @white;
  background-color: @primary-color;
  border-color: @primary-color;
  &:hover {
    color: @white;
    background-color: @primary-color-hover;
    border-color: @primary-color-hover;
  }
}

.header-container {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding: 0 16px;
  width: 100%;
  height: 60px;
  background-color: #f7f7fa;
  .logo {
    width: 234px;
    a {
      display: flex;
      align-items: center;
    }
    img {
      display: block;
      width: 28px;
    }
    h1 {
      margin: 0 0 0 12px;
      font-size: 18px;
      font-weight: 400;
      color: #191919;
      line-height: 22px;
    }
  }
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1 1 0%;
    a {
      display: inline-block;
      font-size: 15px;
      font-weight: 400;
      color: @text-color;
      line-height: 26px;
      transition: color .3s;
      &:hover {
        color: @primary-color;
      }
      &+a {
        margin-left: 30px;
      }
    }
  }
  .main-nav {
    a {
      position: relative;
      margin-left: 30px;
    }
    a.active::after {
      position: absolute;
      display: block;
      left: 0;
      bottom: -17px;
      content: "";
      width: 100%;
      height: 3px;
      background-color: @primary-color;
    }
  }
  .nav-extra {
    display: flex;
    align-items: center;
  }
  .switch-lang {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 30px;
    height: 60px;
    a {
      display: flex;
      align-items: center;
    }
    .triangle {
      position: relative;
      top: 3px;
      display: inline-block;
      margin-left: 8px;
      content: "";
      width: 0;
      height: 0;
      border-top: 6px solid @text-color;
      border-bottom: 6px solid transparent;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      transition: all .3s;
    }
    a:hover .triangle {
      border-top-color: @primary-color;
    }
  }
  .login-register {
    margin-left: 30px;
    a:first-child {
      color: @primary-color;
      &:hover {
        color: @primary-color-hover;
      }
    }
    a:last-child {
      margin-left: 12px;
      .btn();
      .btn-primary();
      font-size: 14px;
    }
  }
}

.sub-menu {
  display: flex;
  position: absolute;
  top: 60px;
  right: 0;
  padding: 16px 12px 12px;
  background: @white;
  box-shadow: 0px -4px 8px 0px rgba(221, 231, 236, .3), 0px 8px 12px 0px rgba(9, 157, 253, .06), 0px 6px 12px 0px rgba(221, 231, 236, .12);
  border-radius: @border-radius-base;
  transform: translate3d(0, 0, 0);
  ul {
    transform: translate3d(0, 0, 0);
  }
  li {
    a {
      display: block;
      padding: 0 12px;
      font-size: @font-size-base;
      font-weight: 400;
      color: #404040;
      line-height: 30px !important;
      background-color: transparent;
      white-space: nowrap;
      transition: all .3s !important;
      &::after {
        display: none !important;
      }
      &:hover {
        color: @primary-color;
        background-color: #f7f7fa;
        border-radius: @border-radius-base;
      }
    }
    &.active a {
      color: @primary-color;
      background-color: #f7f7fa;
      border-radius: @border-radius-base;
    }
  }
  &::before {
    position: absolute;
    content: "";
    top: 0;
    display: block;
    height: 4px;
    background: @primary-color;
    border-radius: 0 0 @border-radius-base @border-radius-base;
  }
}
.menu-hidden {
  display: none;
}
.content-container {
  position: absolute;
  top: 60px;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
}

.slide-up-enter,
.slide-up-appear {
  -webkit-animation-duration: .2s;
  animation-duration: .2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}
.slide-up-leave {
  -webkit-animation-duration: .2s;
  animation-duration: .2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}
.slide-up-enter.slide-up-enter-active,
.slide-up-appear.slide-up-appear-active {
  -webkit-animation-name: slideUpIn;
  animation-name: slideUpIn;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}
.slide-up-leave.slide-up-leave-active {
  -webkit-animation-name: slideUpOut;
  animation-name: slideUpOut;
  -webkit-animation-play-state: running;
  animation-play-state: running;
  pointer-events: none;
}
.slide-up-enter,
.slide-up-appear {
  opacity: 0;
  -webkit-animation-timing-function: cubic-bezier(.23, 1, .32, 1);
  animation-timing-function: cubic-bezier(.23, 1, .32, 1);
}
.slide-up-leave {
  -webkit-animation-timing-function: cubic-bezier(.755, .05, .855, .06);
  animation-timing-function:cubic-bezier(.755, .05, .855, .06);
}

.platform {
  position: relative;
  margin-bottom: 40px;
  width: 210px;
  height: 40px;
}
.platform-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: 1px solid #e3e3ec;
  border-radius: 4px;
  box-shadow: 0 3px 4px 0 rgb(0 0 0 / 10%);
  cursor: pointer;
}
.platform-input .platform-text {
  display: flex;
  align-items: center;
  margin-left: 6px;
}
.platform-text img {
  display: block;
  width: 28px;
  height: 28px;
}
.platform-text span {
  margin-left: 6px;
  font-size: 16px;
  font-weight: 500;
  color: #191919;
}
.platform-input .select-icon {
  margin-right: 10px;
}
.platform-list {
  position: absolute;
  z-index: 22;
  top: 42px;
  padding: 15px;
  width: 210px;
  max-height: 480px;
  background-color: #fff;
  border: 1px solid #e3e3ec;
  border-radius: 4px;
  box-shadow: 0 3px 4px 0 rgb(0 0 0 / 10%);
  overflow: hidden auto;
}
.platform-list .group {
  margin-bottom: 10px;
  width: 100%;
  border-top: 1px solid #e3e3ec
}
.platform-list .group .group-title {
  margin: 13px 0 11px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: #8a8a9a;
}
.platform-list .group:first-child {
  border-top: none;
}

.platform-list .group:first-child .group-title {
  margin-top: 0;
}
.platform-list .group .option-item {
  display: flex;
  align-items: center;
  height: 32px;
  cursor: pointer;
}
.platform-list .group .option-item.active {
  margin: 0 -15px;
  padding-left: 15px;
  background-color: #f6f6fa;
}
.platform-list .group .option-item img {
  display: block;
  margin-right: 5px;
  width: 20px;
  height: 20px;
}
.platform-list .group .option-item img.default {
  display: block;
}
.platform-list .group .option-item img.active {
  display: none;
}
.platform-list .group .option-item.active img.default {
  display: none;
}
.platform-list .group .option-item.active img.active {
  display: block;
}
.platform-list .group .option-item span {
  font-size: 15px;
  font-weight: 400;
  color: #586376;
}

.icon-arrow {
  position: relative;
  top: -2px;
  display: block;
  width: 8px;
  height: 8px;
  border-left: 1px solid #586376;
  border-bottom: 1px solid #586376;
  transform: rotate(-45deg);
  transition: all .3s;
}
.icon-arrow.open {
  top: 2px;
  transform: rotate(-225deg);
}

.description-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 250px;
  padding: 2rem 2.5rem;
  overflow: hidden auto;
  scroll-behavior: smooth;
  .content__default {
    padding-right: 220px;
    font-size: 15px;
    line-height: 26px;
    color: @text-color;
    a {
      color: @primary-color;
      transition: all .3s;
      &:hover {
        color: @primary-color-hover;
      }
    }
    h1, h2, h3, h4, h5, h6 {
      .header-anchor {
        display: none;
      }
    }
    p {
      margin: 20px 0;
      font-size: 15px;
      font-weight: 400;
      line-height: 26px;
      color: @text-color;
    }
    img, p img {
      display: block;
      max-width: 100%;
    }
    h1 {
      margin-top: 20px;
      font-size: 32px;
      font-weight: 500;
      line-height: 36px;
      color: #191919;
      &+p {
        margin-bottom: 0;
        font-size: 14px;
        line-height: 16px;
      }
    }
    h2 {
      margin: 60px 0 20px;
      font-size: 24px;
      font-weight: 400;
      line-height: 30px;
      color: #191919;
    }
    h3 {
      margin: 20px 0;
      font-size: 20px;
      font-weight: 400;
      line-height: 25px;
      color: #23334e;
    }
    ul {
      padding-left: 20px;
      list-style: disc;
      li {
        margin: 10px 0;
        font-size: 15px;
        line-height: 26px;
        color: @text-color;
        letter-spacing: 0;
        list-style: disc;
        ul li {
          list-style-type: circle;
          ul li {
            list-style-type: square;
          }
        }
      }
    }
    ol {
      padding-left: 25px;
      list-style-type: decimal;
      li {
        margin: 5px 0;
        list-style-type: decimal;
      }
    }
    .table-of-contents {
      position: fixed;
      top: 120px;
      right: 20px;
      width: 200px;
      border-left: 4px solid #e8e8f2;
      ul {
        padding-left: 0;
        list-style-type: none;
      }
      li {
        position: relative;
        list-style-type: none;
        margin: 0;
        line-height: 1;
        a {
          display: block;
          padding: 7px 0 7px 12px;
          font-family: HelveticaNeue;
          font-size: 14px;
          line-height: 16px;
          color: @text-color;
          transition: all .3s;
          &:hover {
            color: @primary-color;
          }
        }
        &.active {
          &::before {
            position: absolute;
            left: -4px;
            display: block;
            content: "";
            width: 4px;
            height: 30px;
            background-color: @primary-color;
          }
          & > a {
            color: @primary-color;
          }
        }
        ul {
          li {
            a {
              padding: 3px 0 3px 24px;
              font-size: 13px;
              color: #8a8a9a;
              transition: all .3s;
              &:hover {
                color: @primary-color;
              }
            }
            &.active {
              &::before {
                height: 22px;
              }
              & > a {
                color: @primary-color;
              }
            }
          }
        }
      }
    }
    .button-group {
      margin-top: 20px;
      p {
        display: flex;
        flex-wrap: wrap;
        a {
          display: block;
          margin: 0 20px 20px 0;
          padding: 0 10px;
          width: 192px;
          height: 34px;
          font-size: 15px;
          line-height: 34px;
          color: #191919;
          text-align: center;
          background-color: #fff;
          border: 1px solid #dfdfe5;
          border-radius: 4px;
          box-shadow: 0 2px 4px 0 rgb(0 0 0 / 10%);
          cursor: pointer;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          transition: all .3s;
          span {
            display: none;
          }
          &:hover {
            color: #fff;
            background-color: @primary-color;
          }
        }
      }
    }
  }
}

.api-content-container {
  margin: 0 auto;
  width: 1160px;
}

.custom-block {
  position: relative;
  margin: 10px 0;
  padding: 16px 20px 15px 46px;
  border: 1px solid transparent;
  border-radius: 4px;
  &::before {
    position: absolute;
    top: 16px;
    left: 16px;
    display: block;
    content: "";
    width: 18px;
    height: 18px;
    background-size: 100%;
  }
  &.tip {
    background-color: #fff;
    border-color: #999;
    &::before {
      background-image: url(/message-icon-info.png);
    }
  }
  &.notice {
    background-color: #fffbf4;
    border-color: #f0c996;
    &::before {
      background-image: url(/message-icon-note.png);
    }
  }
  &.warning {
    background-color: #fff7f7;
    border-color: #e28e86;
    &::before {
      background-image: url(/message-icon-warning.png);
    }
  }
  p {
    margin: 8px 0 0 0 !important;
    font-size: 15px;
    line-height: 26px;
    color: @text-color;
  }
  p.custom-block-title {
    margin: 0 !important;
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
    color: #191919;
  }
}

.custom-details {
  margin-bottom: 10px;
  padding: 15px 20px;
  background-color: #f9f9fc;
  border: 1px solid #dfdfe5;
  border-radius: 4px;
  outline: none;
  summary {
    width: 100%;
    font-size: 15px;
    line-height: 20px;
    color: @primary-color;
    cursor: pointer;
  }
}

table {
  margin: 20px 0;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 2px;
  border-color: grey;
  th, td {
    padding: 10px 12px;
    color: #191919;
    text-align: left;
    border: 1px solid #e2e2eb;
  }
  th {
    background-color: #f9f9fc;
  }
  td {
    color: @text-color;
  }
  th, td {
    &.y-top {
      vertical-align: top;
    }
    &.y-middle {
      vertical-align: middle;
    }
    &.y-bottom {
      vertical-align: bottom;
    }
    &.x-left {
      text-align: left;
    }
    &.x-center {
      text-align: center;
    }
    &.x-right {
      text-align: right;
    }
  }
}

.badge {
  display: inline-block;
  padding: 0 6px;
  height: 18px;
  font-size: 14px;
  line-height: 18px;
  color: #fff;
  border-radius: 3px;
  vertical-align: top;
  &.warning {
    background-color: #e7c000;
  }
  &.tip {
    background-color: #42b983;
  }
}

.extra-class {
  position: relative;
  border-radius: 2px;
  pre {
    border-radius: 2px;
  }
}

code:not(.extra-class code) {
  margin: 0 2px;
  padding: 3px 5px;
  white-space: pre-wrap;
  background-color: #f2f2f7;
  line-height: 28px;
  border-radius: 4px;
}

.code-copy svg {
  width: 20px !important;
  height: 20px !important;
}
.code-copy span {
  line-height: 1.5 !important;
  color: #fff !important;
}

.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 120px;
  width: 40px;
  height: 40px;
  background-color: #fff;
  background-image: url(/to-top.png);
  background-size: 40px;
  background-position: center;
  border-radius: 50%;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 20%);
  opacity: 1;
  cursor: pointer;
  transition: all .3s;
  &:hover {
    background-image: url(/to-top-hover.png);
  }
}

.hidden {
  opacity: 0;
}

.suggestions {
  max-height: 80vh; // 搜索结果框高度自适应
  overflow-y: scroll;
}
.suggestions .highlight{
  color: @primary-color;
  font-weight: bold;
}
.search-box input {
  width: 12rem !important;
  height: 2.2rem !important;
}
.search-box input:focus {
  border-color: @primary-color !important;
}
@media screen and (max-width: 1320px) {
  .description-container {
    .content__default {
      padding-right: 0;
    }
    .table-of-contents {
      position: relative !important;
      top: 0 !important;
      right: 0 !important;
      margin: 50px 0;
      width: 100%;
    }
  }
}

.header-container .mobile-nav {
  display: none;
  img {
    display: block;
    width: 28px;
    cursor: pointer;
  }
}
.m-header-search {
  position: fixed;
  z-index: 888888;
  top: 50px;
  left: 50%;
  display: flex;
  align-items: center;
  padding: 0 24px;
  width: 750px;
  height: 50px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 15%);
  transform: translateX(-50%);
  .sidebar-menu {
    margin-right: 12px;
    img {
      display: block;
      width: 28px;
      cursor: pointer;
    }
  }
  .search-container {
    flex: 1 0 auto;
    .search-box {
      margin-right: 0;
      width: 100%;
      input {
        width: 100% !important;
        border-color: #cfd4db;
      }
    }
  }
}
.mobile-nav-list {
  position: fixed;
  z-index: 999999;
  top: 50px;
  right: 0;
  bottom: 0;
  left: 50%;
  width: 100%;
  background-color: #f9f9fc;
  border-top: 2px solid #ebeef5;
  transform: translateX(-50%);
  li {
    display: block;
    width: 100%;
    height: 45px;
    font-size: 16px;
    line-height: 45px;
    border-bottom: 1px solid #ebeef5;
    a {
      display: block;
      padding: 0 24px;
      width: 100%;
      height: 100%;
      color: #586376;
    }
    &.switch-lang {
      position: relative;
      a::after {
        position: absolute;
        top: 16px;
        right: 24px;
        display: block;
        content: "";
        width: 12px;
        height: 12px;
        border-left: 1px solid #586376;
        border-bottom: 1px solid #586376;
        transform: rotate(225deg);
        transition: all .3s;
      }
      &.open a::after {
        transform: rotate(315deg);
      }
      ul {
        height: 0;
        overflow: hidden;
        background-color: #fff;
        transition: height .3s;
        li {
          border-bottom: none;
          a {
            &.router-link-active {
              color: @primary-color;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .header-container .main-nav a, .header-container .switch-lang {
    margin-left: 15px !important;
  }
}
@media screen and (max-width: 991px) {
  .theme-container {
    margin: 0 auto;
    width: 750px;
    .header-container, .content-container {
      left: 50%;
      transform: translateX(-50%);
      width: 750px;
    }
    .content-container {
      top: 50px;
      overflow: hidden;
    }
    .api-content-container {
      position: relative;
      left: 0;
      top: 100px;
      padding-top: 4vw;
      transform: translateX(0);
      .description {
        margin: 20px 0;
      }
    }
  }
  .header-container {
    height: 50px;
    .nav.pc-nav {
      display: none;
    }
    .mobile-nav {
      display: block;
    }
  }
  .mobile-nav-list {
    display: block;
    width: 750px;
  }
  .mobile-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sider-container {
    position: absolute;
    z-index: 777777;
    top: 50px;
    transform: translateX(-100%);
    transition: transform .3s;
  }
  .description-container {
    top: 50px;
    left: 0;
    padding: 0 24px 32px;
  }
  .api-description-container {
    overflow: visible;
  }
  .description-container .content__default .button-group p {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .search-box input {
    left: 0;
  }

  .platform-list {
    height: 300px;
  }
}

@media screen and (max-width: 750px) {
  .theme-container {
    margin: 0 auto;
    width: 100%;
    .header-container, .content-container {
      width: 100%;
    }
  }
  .mobile-nav-list, .m-header-search {
    width: 100%;
  }
  .description-container, .api-content-container {
    padding: 0 4vw 5vw;
  }
  .back-to-top {
    right: 15px;
  }
}