// out: false
@import './color';
@import './mixin';

// 主色
@primary-color: @blue-6;
@primary-color-hover: @blue-5;
@primary-color-active: @blue-7;

// 链接色
@link-color: @blue-6;
@link-color-hover: @blue-5;
@link-color-active: @blue-7;

// 成功色
@success-color: @green-6;
@success-color-hover: @green-5;
@success-color-active: @green-7;

// 警告色
@warning-color: @gold-6;
@warning-color-hover: @gold-5;
@warning-color-active: @gold-7;

// 错误色
@error-color: @red-6;
@error-color-hover: @red-5;
@error-color-active: @red-7;

@text-color: '#586376';
@white: @gray-1;  // 白色
@black: @gray-13; // 黑色
@font-size-base: 14px; // 主字号
@line-height-base: 1.5715;  // 行高
@heading-color: fade(@black, 85%); // 标题色
@text-color: fade(@black, 65%); // 主文本色
@text-color-secondary: fade(@black, 45%); // 次文本色
@disabled-color: fade(@black, 25%); // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: @gray-5; // 边框色
@box-shadow-base: 0 3px 6px -4px fade(@black, 12%), 0 6px 16px 0 fade(@black, 8%), 0 9px 28px 8px fade(@black, 5%); // 浮层阴影


// 阴影
@shadow-1-up: 0 -1px 2px -2px fade(@black, 16%), 0 -3px 6px 0 fade(@black, 12%), 0 -5px 12px 4px fade(@black, 9%);
@shadow-1-right: 1px 0 2px -2px fade(@black, 16%), 3px 0 6px 0 fade(@black, 12%), 5px 0 12px 4px fade(@black, 9%);
@shadow-1-down: 0 1px 2px -2px fade(@black, 16%), 0 3px 6px 0 fade(@black, 12%), 0 5px 12px 4px fade(@black, 9%);
@shadow-1-left: -1px 0 2px -2px fade(@black, 16%), -3px 0 6px 0 fade(@black, 12%), -5px 0 12px 4px fade(@black, 9%);

@shadow-2-up: 0 -3px 6px -4px fade(@black, 12%), 0 -6px 16px 0 fade(@black, 8%), 0 -9px 28px 8px fade(@black, 5%);
@shadow-2-right: 3px 0 6px -4px fade(@black, 12%), 6px 0 16px 0 fade(@black, 8%), 9px 0 28px 8px fade(@black, 5%);
@shadow-2-down: 0 3px 6px -4px fade(@black, 12%), 0 6px 16px 0 fade(@black, 8%), 0 9px 28px 8px fade(@black, 5%);
@shadow-2-left: -3px 0 6px -4px fade(@black, 12%), -6px 0 16px 0 fade(@black, 8%), -9px 0 28px 8px fade(@black, 5%);

@shadow-3-up: 0 -6px 16px -8px fade(@black, 8%), 0 -9px 28px 0 fade(@black, 5%), 0 -12px 48px 16px fade(@black, 3%);
@shadow-3-right: 6px 0 16px -8px fade(@black, 8%), 9px 0 28px 0 fade(@black, 5%), 12px 0 48px 16px fade(@black, 3%);
@shadow-3-down: 0 6px 16px -8px fade(@black, 8%), 0 9px 28px 0 fade(@black, 5%), 0 12px 48px 16px fade(@black, 3%);
@shadow-3-left: -6px 0 16px -8px fade(@black, 8%), -9px 0 28px 0 fade(@black, 5%), -12px 0 48px 16px fade(@black, 3%);

// Animation
@ease-base-out: cubic-bezier(.7, .3, .1, 1);
@ease-base-in: cubic-bezier(.9, 0, .3, .7);
@ease-out: cubic-bezier(.215, .61, .355, 1);
@ease-in: cubic-bezier(.55, .055, .675, .19);
@ease-in-out: cubic-bezier(.645, .045, .355, 1);
@ease-out-back: cubic-bezier(.12, .4, .29, 1.46);
@ease-in-back: cubic-bezier(.71, -.46, .88, .6);
@ease-in-out-back: cubic-bezier(.71, -.46, .29, 1.46);
@ease-out-circ: cubic-bezier(.08, .82, .17, 1);
@ease-in-circ: cubic-bezier(.6, .04, .98, .34);
@ease-in-out-circ: cubic-bezier(.78, .14, .15, .86);
@ease-out-quint: cubic-bezier(.23, 1, .32, 1);
@ease-in-quint: cubic-bezier(.755, .05, .855, .06);
@ease-in-out-quint: cubic-bezier(.86, 0, .07, 1);